programa {
  funcao inicio() {

    inteiro nacionalidade

    escreva("Informe sua nacionalidade \n")
    escreva("1 - Brasil \n")
    escreva("2 - Alemanha \n")
    escreva("3 - Inglaterra \n")
    escreva("4 - Itália \n")
    escreva("5 - Espanha \n")
    escreva("6 - frança \n")
    leia(nacionalidade)

    escolha(nacionalidade){
      caso 1:
      escreva( "O idioma é o Portugues\n")
      pare
      
      caso 2:
      escreva("O idioma é o Alemao\n")
      pare
      
      caso 3:
      escreva("O idioma é o Ingles\n")
      pare

      caso 4:
      escreva("O idioma é o Italiano\n")
      pare

      caso 5:
      escreva("O idioma é o Espanhol\n")
      pare 

      caso 6:
      escreva("O idioma é o Frances\n")
      pare
    }
    
  }
}
